#spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
#spring.datasource.username= myuser
#spring.datasource.password= mypass
#
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
#
#
##hide some warning
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#
##cute sql query
spring.jpa.properties.hibernate.format_sql=true

#
##
##spring.datasource.url=jdbc:postgresql://ec2-54-225-116-36.compute-1.amazonaws.com:5432/dfjvujp6abn80b
##spring.datasource.username=mllxceqlbjkozi
##spring.datasource.password= accbd658874d70aea6420a923fd78c3ecd7e6e60c5323715a855fbe7f57dafe5
#
##create DB
#spring.jpa.hibernate.ddl-auto=create
##
##spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true
#
#
#server.port=${PORT:8080}
#
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console